# performance

./: README.md  app.properties  build.gradle  settings.gradle  versions.gradle
src/main/java/com/automationanywhere/cognitive/iqbot/: Main.java  PerfApplication.java  ReportReader.java
src/main/java/com/automationanywhere/cognitive/iqbot/model/: AggregateData.java  Average.java  Error.java  Max.java  Median.java  Min.java  Perct90.java  ReportData.java  Sample.java
src/main/java/com/automationanywhere/cognitive/iqbot/parser/: Reader.java
src/main/java/com/automationanywhere/cognitive/iqbot/parser/impl/: ReadCSV.java  ReadExcel.java
src/main/java/com/automationanywhere/cognitive/iqbot/processor/: FileProcessor.java
src/main/java/com/automationanywhere/cognitive/iqbot/processor/impl/: ReportGenerator.java
src/main/java/com/automationanywhere/cognitive/iqbot/util/: AppUtil.java
src/test/java/com/automationanywhere/cognitive/iqbot/: ReportGeneratorTest.java
