inputFilePath=D:/Perf Test Docs/final docs/aggregate/
inputFileExt=.csv
outputFilePath=D:/Perf Test Docs/final docs/output/
outputFileName=11.3.4.2_1VU_1MB_20200318
topNonPerformerApiThreshold=1.00
mainHeader=Sample Count,Average RT (ms),Median RT (ms),90 Percentile RT (ms),Min RT (ms),Max RT (ms),Error %
errorHeader=Transactions,Average RT (sec),Median RT (sec),90 Percentile RT (sec),Min RT (sec),Max RT (sec),Error %
apiThresholdHeader=Transactions,APIs,RT (sec)