buildscript {
    apply from: 'versions.gradle'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVer"
    }
}
plugins {
    id "org.sonarqube" version "2.5"
}

apply plugin: 'application'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.automationanywhere.cognitive'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'com.automationanywhere.cognitive.iqbot.PerfApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.opencsv:opencsv:4.0"
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework:spring-orm'
    compile "io.springfox:springfox-swagger-ui:${swagger2Ver}"
    compile "io.springfox:springfox-swagger2:${swagger2Ver}"
    compile "io.springfox:springfox-spring-web:${swagger2Ver}"
    compile "io.springfox:springfox-swagger2:${swaggerVer}"
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.springframework:spring-test"
    testCompile "org.springframework.boot:spring-boot-test"
    testCompile "org.testng:testng:${testNgVer}"
    testCompile "org.assertj:assertj-core:${assertjVer}"
    testCompile "org.mockito:mockito-core:${mockitoVer}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// START SNIPPET define-main
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java','src/main/resources']; include "**/*.*"
        }
    }
// END SNIPPET define-main
    test {
        java {
            srcDir 'test/java'
        }
        resources {
            srcDir 'test/resources'
        }
    }
// START SNIPPET define-main
}
// END SNIPPET define-main

compileJava {
    options.warnings = true
    options.deprecation = true
    // -Werror should be used and makes the build fail for Xlint issues
    options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
    println 'Compiler args for src: ' + options.compilerArgs
}

compileTestJava {
    options.warnings = true
    options.deprecation = true
    // -Werror should be used and makes the build fail for Xlint issues
    options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
    println 'Compiler args for test: ' + options.compilerArgs
}

apply plugin: 'org.springframework.boot'
bootRepackage {
    mainClass = mainClassName
}
